{
  "ConnectionStrings": {
    "JpLotoConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=jplv1_1_0;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Way2CommerceConnection2": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Way2Commerce;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "SecurityKey": "A_49438@{4E-8732-434C}AC6A-1D0E;3396B981",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 10800
  },
  "SMTP": {
    "Domain": "jploto.com",
    "Host": "mail.jploto.com",
    "Port": 587,
    "User": "admin@jploto.com",
    "Password": "Vi@na3245On@ri",
    "EnableSSL": false
  }
}
